# CreditCardManager

./: README.md  build.gradle  collect.py  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creditcardmanager/: CreditCardApplication.kt  MainActivity.kt
app/src/main/java/com/creditcardmanager/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/creditcardmanager/data/local/dao/: ActivityDao.kt  ActivityProgressDao.kt  BankDao.kt  CardDao.kt  ReminderDao.kt  TagDao.kt  TransactionDao.kt
app/src/main/java/com/creditcardmanager/data/local/entity/: ActivityEntity.kt  ActivityProgressEntity.kt  BankEntity.kt  CardEntity.kt  ReminderEntity.kt  TagEntity.kt  TransactionEntity.kt
app/src/main/java/com/creditcardmanager/data/repository/: ActivityProgressRepository.kt  ActivityRepository.kt  BankRepository.kt  CardRepository.kt  ReminderRepository.kt  TagRepository.kt  TransactionRepository.kt
app/src/main/java/com/creditcardmanager/di/: AppModule.kt  LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt
app/src/main/java/com/creditcardmanager/model/: Activity.kt  ActivityFilter.kt  ActivityProgress.kt  ActivityReward.kt  ActivityWithProgress.kt  AnnualFeeRule.kt  Bank.kt  Card.kt  DashboardData.kt  ExportData.kt  InterestFreeInfo.kt  PaymentDue.kt  Reminder.kt  ReminderTime.kt  Tag.kt  Transaction.kt  UpcomingClaim.kt
app/src/main/java/com/creditcardmanager/model/enums/: ActivityLevel.kt  ActivityType.kt  AnnualFeeLogic.kt  CardStatus.kt  ClaimOffsetType.kt  DueDayType.kt  InnerType.kt  PeriodType.kt  RewardType.kt  SourceType.kt
app/src/main/java/com/creditcardmanager/receiver/: BootReceiver.kt
app/src/main/java/com/creditcardmanager/ui/activities/: ActivitiesFragment.kt  ActivityAdapter.kt  ActivityDetailFragment.kt  ManualAdjustProgressDialog.kt
app/src/main/java/com/creditcardmanager/ui/cards/: CardAdapter.kt  CardDetailFragment.kt  CardsFragment.kt
app/src/main/java/com/creditcardmanager/ui/dashboard/: DashboardFragment.kt  PaymentAdapter.kt  TopCardAdapter.kt
app/src/main/java/com/creditcardmanager/ui/dialog/: AddActivityDialog.kt  AddBankDialog.kt  AddCardDialog.kt  EditActivityDialog.kt  EditCardDialog.kt
app/src/main/java/com/creditcardmanager/ui/reminders/: AddReminderDialog.kt  PaymentReminderAdapter.kt  PaymentRemindersFragment.kt  ReminderAdapter.kt  RemindersFragment.kt
app/src/main/java/com/creditcardmanager/ui/settings/: SettingsFragment.kt
app/src/main/java/com/creditcardmanager/ui/transactions/: AddTransactionFragment.kt
app/src/main/java/com/creditcardmanager/utils/: ActivityCalculator.kt  ActivityMatcher.kt  AppSettings.kt  DateUtils.kt  ExportImportManager.kt  IdGenerator.kt  InterestFreeCalculator.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/creditcardmanager/viewmodel/: ActivityViewModel.kt  BankViewModel.kt  CardViewModel.kt  DashboardViewModel.kt  PaymentRemindersViewModel.kt  ReminderViewModel.kt  SettingsViewModel.kt  TagViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/creditcardmanager/worker/: ReminderWorker.kt
app/src/main/res/drawable/: bg_activity_color_bar.xml  bg_dashboard_header.xml  bg_preview.xml  bg_spinner.xml  ic_activity.xml  ic_credit_card.xml  ic_dashboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_reminder.xml  ic_settings.xml  progress_activity.xml
app/src/main/res/layout/: activity_main.xml  dialog_manual_adjust_progress.xml  fragment_activities.xml  fragment_add_transaction.xml  fragment_card_detail.xml  fragment_cards.xml  fragment_dashboard.xml  fragment_payment_reminders.xml  fragment_reminders.xml  fragment_settings.xml  item_activity.xml  item_card.xml  item_payment.xml  item_payment_reminder.xml  item_reminder.xml  item_top_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_activity_detail.xml  menu_activity_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
