<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardFragment" android:icon="@drawable/ic_dashboard" android:title="首页" />
    <item android:id="@+id/cardsFragment" android:icon="@drawable/ic_credit_card" android:title="卡片" />
    <item android:id="@+id/activitiesFragment" android:icon="@drawable/ic_activity" android:title="活动" />
    <item android:id="@+id/settingsFragment" android:icon="@drawable/ic_settings" android:title="设置" />
</menu>