<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.creditcardmanager.ui.dashboard.DashboardFragment"
        android:label="首页">
        <action
            android:id="@+id/action_dashboard_to_addTransaction"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_dashboard_to_cardDetail"
            app:destination="@id/cardDetailFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.creditcardmanager.ui.cards.CardsFragment"
        android:label="卡片">
        <action
            android:id="@+id/action_cards_to_cardDetail"
            app:destination="@id/cardDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.creditcardmanager.ui.activities.ActivitiesFragment"
        android:label="活动">
        <action
            android:id="@+id/action_activities_to_activityDetail"
            app:destination="@id/activityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.creditcardmanager.ui.settings.SettingsFragment"
        android:label="设置" />

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.creditcardmanager.ui.reminders.RemindersFragment"
        android:label="提醒" />

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.creditcardmanager.ui.transactions.AddTransactionFragment"
        android:label="录入消费" />

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.creditcardmanager.ui.cards.CardDetailFragment"
        android:label="卡片详情">
        <argument
            android:name="cardId"
            app:argType="string" />
        <action
            android:id="@+id/action_cardDetail_to_activityDetail"
            app:destination="@id/activityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/activityDetailFragment"
        android:name="com.creditcardmanager.ui.activities.ActivityDetailFragment"
        android:label="活动详情">
        <argument
            android:name="activityId"
            app:argType="string" />
    </fragment>
</navigation>
